--cpu Cortex-M3
".\object\main.o"
".\object\stm32f10x_it.o"
".\object\rtc_bkp.o"
".\object\24c02.o"
".\object\lightdmx.o"
".\object\pwm.o"
".\object\dmx512_rec.o"
".\object\serial_tracer.o"
".\object\irda.o"
".\object\croutine.o"
".\object\event_groups.o"
".\object\list.o"
".\object\queue.o"
".\object\tasks.o"
".\object\timers.o"
".\object\port.o"
".\object\heap_4.o"
".\object\main_task.o"
".\object\misc.o"
".\object\stm32f10x_bkp.o"
".\object\stm32f10x_exti.o"
".\object\stm32f10x_flash.o"
".\object\stm32f10x_gpio.o"
".\object\stm32f10x_i2c.o"
".\object\stm32f10x_pwr.o"
".\object\stm32f10x_rcc.o"
".\object\stm32f10x_rtc.o"
".\object\stm32f10x_tim.o"
".\object\stm32f10x_usart.o"
".\object\startup_stm32f10x_md.o"
".\object\system_stm32f10x.o"
--strict --scatter ".\Object\LightDMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LightDMX.map" -o .\Object\LightDMX.axf