--cpu Cortex-M3
".\object\main.o"
".\object\stm32f10x_it.o"
".\object\gpio.o"
".\object\keypad.o"
".\object\ledout.o"
".\object\encoder.o"
".\object\driver.o"
".\object\program.o"
".\object\rtc_bkp.o"
".\object\interrupt.o"
".\object\24c02.o"
".\object\croutine.o"
".\object\event_groups.o"
".\object\list.o"
".\object\queue.o"
".\object\tasks.o"
".\object\timers.o"
".\object\port.o"
".\object\heap_4.o"
".\object\main_task.o"
".\object\misc.o"
".\object\stm32f10x_bkp.o"
".\object\stm32f10x_exti.o"
".\object\stm32f10x_flash.o"
".\object\stm32f10x_gpio.o"
".\object\stm32f10x_i2c.o"
".\object\stm32f10x_pwr.o"
".\object\stm32f10x_rcc.o"
".\object\stm32f10x_rtc.o"
".\object\stm32f10x_tim.o"
".\object\startup_stm32f10x_md.o"
".\object\system_stm32f10x.o"
--strict --scatter ".\Object\Thuocquang.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Thuocquang.map" -o .\Object\Thuocquang.axf